ЛБ5 ЗД2/MainWindow.xaml

<Window x:Class="ЛБ5_ЗД2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛБ5_ЗД2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="#FFE6F191">
        <Button x:Name="button1" Content="Выполнить" HorizontalAlignment="Left" Margin="18,167,0,0" VerticalAlignment="Top" Width="121" Height="50" Click="button1_Click" FontFamily="Bahnschrift Condensed" FontSize="20" Background="#FF55FF50"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="151,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Algerian"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="151,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="273" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <Label Content="Введите желаемый &#xD;&#xA;  размер массива:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="136" Height="56" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <Label Content="Решение:" HorizontalAlignment="Left" Margin="57,106,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20"/>

    </Grid>
</Window>
